This app displays mobile <a href="https://lernplattform.mebis.bayern.de/my/">Mebis</a> websites. You must set link, username and password to use the app.

-------------------------------------------------
<b>FEATURES</b>
-------------------------------------------------

• All features of mobile Mebis websites
• Automatic login
• Own bookmark management
• App protection by pin
• Small app size (<3mb)
• Gesture navigation
• No ads
• No unnecessary permissions
• Open Source: https://gitlab.com/asdoi/MebisApp