# studon

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: StudOn.apk  UpdaterFile.json  app-release.apk  mebis.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/hhsmoodle/: Activity_Main.java  Activity_Settings.java  Bookmarks_Database.java  Class_Helper.java  GridItem_Menu.java  PreferenceHelper.java  ScrollWebView.java  SwipeTouchListener.java  WebViewWithTouchEvents.java
app/src/main/res/drawable/: check.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_lime.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  close.xml  close_circle_outline.xml  ic_baseline_home_24.xml  ic_baseline_save_24.xml  ic_baseline_touch_app_24.xml  ic_launcher_foreground.xml  icon_bookmark.xml  icon_bookmark_light.xml  icon_close_light.xml  icon_columns.xml  icon_delete.xml  icon_down.xml  icon_download.xml  icon_earth.xml  icon_edit.xml  icon_exit.xml  icon_fav.xml  icon_help.xml  icon_info.xml  icon_magnify.xml  icon_night.xml  icon_overflow_light.xml  icon_printer.xml  icon_reload.xml  icon_settings.xml  icon_share.xml  icon_sort.xml  icon_ui.xml  icon_up.xml  (+3 more)
app/src/main/res/layout/: activity_screen_main.xml  activity_settings.xml  content_main.xml  dialog_edit_login.xml  dialog_edit_pin.xml  dialog_enter_pin.xml  grid_layout.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: user_settings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
