Diese App zeigt dir die mobile Internetseite von <a href="https://lernplattform.mebis.bayern.de/my/">Mebis</a> an.
Dazu müssen Link, Benutzername und Passwort deines Accounts eingegeben werden.

-------------------------------------------------
<b>FUNKTIONEN</b>
-------------------------------------------------

• Alle Funktionen der mobilen Mebisseite
• Automatische Anmeldung
• Eigene Lesezeichenverwaltung
• App-Schutz durch PIN
• Gestensteuerung
• Keine Werbung
• Keine unnötigen Berechtigungen
• Geringer Speicherbedarf (<3mb)
• Quelloffen: https://gitlab.com/asdoi/MebisApp