apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.asdoi.mebis"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 120
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "mebis.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    return void
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.webkit:webkit:1.3.0-rc01'

    implementation 'saschpe.android:customtabs:3.0.2'
    implementation 'androidx.browser:browser:1.2.0'
}