apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.asdoi.studon"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 170
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "StudOn.apk"
                }
            }
        }
    }

    return void
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'saschpe.android:customtabs:3.0.2'
    implementation 'com.github.javiersantos:AppUpdater:ca6bcd2495'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}